<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        button {
            background: none;
            border: 0;
            box-shadow: inset 0 0 0 2px #f45e61;
            color: #f45e61;
            font-size: inherit;
            font-weight: 700;
            margin: 1em;
            padding: 1em 2em;
            text-align: center;
            position: relative;
        }
        button::before, button::after {
            box-sizing: border-box;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .draw {
            -webkit-transition: color 0.25s;
            transition: color 0.25s;
        }
        .draw::before, .draw::after {
            border: 2px solid transparent;
            width: 0;
            height: 0;
        }
        .draw::before {
            top: 0;
            left: 0;
        }
        .draw::after {
            bottom: 0;
            right: 0;
        }
        .draw:hover {
            color: #60daaa;
        }
        .draw:hover::before, .draw:hover::after {
            width: 100%;
            height: 100%;
        }
        .draw:hover::before {
            border-top-color: darkslategrey;
            border-right-color:green;
            -webkit-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
            transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
        }
        .draw:hover::after {
            border-bottom-color: blue;
            border-left-color: black;
            -webkit-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
            transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
        }
       /* .meet:hover {
            color: #fbca67;
        }
        .meet::after {
            top: 0;
            left: 0;
        }
        .meet:hover::before {
            border-top-color: #fbca67;
            border-right-color: #fbca67;
        }
        .meet:hover::after {
            border-bottom-color: #fbca67;
            border-left-color: #fbca67;
            -webkit-transition: height 0.25s ease-out, width 0.25s ease-out 0.25s;
            transition: height 0.25s ease-out, width 0.25s ease-out 0.25s;
        }
*/

    </style>
</head>
<body>
<button class="draw meet">draw</button>
</body>
</html>