<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        .tab{
          font-size: large;
          font-weight: bold;
          line-height: 30px;
        }
        .tab input{
            width: 120px;
        }
        .div{
            margin-top: 20px;
            font-size:large;
            font-weight: bold;
            margin-left: 200px;
        }
        .all{
            margin-top: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
            margin-left: 200px;
            width: 70%;
            border: 2px solid silver;
            border-radius: 25px;
        }
    </style>
</head>
<body>
<table class="table table-bordered text-center tab">
    <tr>
        <td style="font-size: x-large">输入检索信息：</td>
        <td>序号：<input type="text" ng-model="search_id"></td>
        <td>名称：<input type="text" ng-model="search_name"></td>
        <td>品牌：<input type="text" ng-model="search_brand"></td>
        <td><button ng-click="f()" class="btn btn-warning" style="width: 100px">检索</button></td>
    </tr>
</table>
<div class="all">
    <table style="margin-left: -120px">
        <tr>
            <td>
                <div class="div">id：<input style="width: 100px;margin-left: 20px" type="text"  ng-model="search_data.id" disabled ><br></div>
                <div class="div">type：<input style="width: 100px" type="text" ng-model="search_data.type" disabled ><br></div>
                <div class="div">text：<input style="width: 100px;margin-left: 5px" type="text" ng-model="search_data.text" disabled ><br></div>
                <div class="div">名称：<input type="text" ng-model="search_data.name"  ><br></div>
                <div class="div">品牌：<input type="text" ng-model="search_data.brand" ></div>
            </td>
        </tr>
    </table>
    <table style="margin-left:330px;margin-top: -250px">
        <tr>
            <td>
                <div class="div">图片：<input type="text" ng-model="search_data.img"><br></div>
                <div class="div">地区：<input type="text" ng-model="search_data.detailinfo.address" ><br></div>
                <div class="div">价钱：<input type="text" ng-model="search_data.detailinfo.price"><br></div>
                <div class="div">邮费：<input type="text" ng-model="search_data.detailinfo.post"><br></div>
                <div class="div">时间：<input type="text" ng-model="search_data.detailinfo.time"></div>
        </tr>
    </table>
</div>
<div><button class="btn btn-danger" ng-click="correct(search_data)" style="width: 120px;margin-left: 910px;margin-top: 20px">确认修改</button></div>
</body>
</html>